# 1. BUILD APPLICATION
./gradlew clean deployNodes
build/nodes/runnodes
build/nodes/runnodes.bat
~ BUILD SUCCESSFUL

# 2. EXECUTE FLOWS
start ShipmentFlow model: Cybertruck , owner: "O=Microsoft,L=London,C=US"
start ShipmentFlow model: Cybertruck , owner: "O=Google,L=London,C=GB"

# 3. SEARCH VAULT
run vaultQuery contractStateType: com.template.states.CarState


===================================================================================

start TokenIssueFlowInitiator owner: "O=Microsoft,L=London,C=US", notary: "O=Notary,L=Paris,C=US", amount: 99
run vaultQuery contractStateType: com.template.states.TokenState

nodes must be running......
cd client ../gradlew runTemplateServer